spring.datasource.url=jdbc:mysql://localhost:3306/app-venda?useTimezone=true&serverTimezone=UTC
spring.datasource.username=gabriel
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
debug= false
trace= false