spring.jpa.show-sql: true
spring.jpa.generate-ddl: true
spring.datasource.url=jdbc:mysql://localhost:3306/app-venda?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RgfDUM1397
spring.jpa.hibernate.ddl-auto=create